.menu
    align-items: center
    display: none

#dropdow
    display: none

.drop
    background-color: #ffff
    width: 6.5vh
    height: 6vh
    margin: 1vh
    cursor: pointer
    border-radius: 1vh
    align-items: center

    &:hover .line
        background-color: #eeb05f

.line
    background-color: #f58b00
    width: 5vh
    height: .6vh
    border-radius: 1vh
    transition: .5s
