@import 'variables'

*
    border: 0
    padding: 0
    margin: 0
    list-style: none
    box-sizing: border-box
    color: $text-color
    text-decoration: none

.body
    background-color: $first-color


