@use 'variables'
@import 'includes'
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap')

main
    a
        font-family: 'Smooch Sans', sans-serif
        font-size: 25px
        border: solid 1px
        width: 20vh
        border-radius: 1vh
        &:hover
            background-color: white
            color: black
            border: solid 1px white

    h2
        font-family: 'Hubballi', cursive
        font-weight: bold
        font-size: 45px
        color: black
        background: white
        border-radius: 2vh


.gallery-card
    margin-top: 8vh
    height: 70vh
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    justify-content: center
    border: solid 1px
    border-radius: 1vh
    transition: .3s

    &:hover
        border: solid 1px white

#card-1
    background: url('../img/animais.jpg')
    background-size: 120%
    background-repeat: no-repeat
    background-position: center
    filter: grayscale(100%)
    transition: .5s
    &:hover
        filter: grayscale(0%)
        background-size: 100vh

#card-2
    background: url('../img/arquitetura.jpg')
    background-size: 120%
    background-repeat: no-repeat
    background-position: center
    filter: grayscale(100%)
    transition: .5s
    &:hover
        filter: grayscale(0%)
        background-size: 100vh

#card-3
    background: url('../img/cidade.jpg')
    background-size: 120%
    background-repeat: no-repeat
    background-position: center
    filter: grayscale(100%)
    transition: .5s
    &:hover
        filter: grayscale(0%)
        background-size: 100vh

#card-4
    background: url('../img/decoracao.jpg')
    background-size: 120%
    background-repeat: no-repeat
    background-position: center
    filter: grayscale(100%)
    transition: .5s
    &:hover
        filter: grayscale(0%)
        background-size: 100vh

#card-5
    background: url('../img/esportes.jpg')
    background-size: 120%
    background-repeat: no-repeat
    background-position: center
    filter: grayscale(100%)
    transition: .5s
    &:hover
        filter: grayscale(0%)
        background-size: 100vh

#card-6
    background: url('../img/natureza.jpg')
    background-size: 140%
    background-repeat: no-repeat
    background-position: center
    filter: grayscale(100%)
    transition: .5s
    &:hover
        filter: grayscale(0%)
        background-size: 100vh

#card-7
    background: url('../img/paisagem.jpg')
    background-size: 120%
    background-repeat: no-repeat
    background-position: center
    filter: grayscale(100%)
    transition: .5s
    &:hover
        filter: grayscale(0%)
        background-size: 100vh

#card-8
    background: url('../img/pessoas.jpg')
    background-size: 120%
    background-repeat: no-repeat
    background-position: center
    filter: grayscale(100%)
    transition: .5s
    &:hover
        filter: grayscale(0%)
        background-size: 100vh

#card-9
    background: url('../img/refeicoes.jpg')
    background-size: 140%
    background-repeat: no-repeat
    background-position: center
    filter: grayscale(100%)
    transition: .5s
    &:hover
        filter: grayscale(0%)
        background-size: 100vh

